- name: Initialize managed disk
  community.windows.win_initialize_disk:
    disk_number: 1
    
- name: Format partition and label disk
  community.windows.win_format:
    drive_letter: E
    file_system: NTFS
    new_label: Data
    full: True