- name: Built the environment dictonary
  set_fact:
    branches:
        default: "pois" 
        cards:   "card"
        flowers: "flow"

- name: Set the environment short
  set_fact:
    environment_short: "{{branches[branch | lower]}}"

- name: Set the machine catalog name
  set_fact:
    catalog_name: "{{ prefix | lower }}-{{ environment_short | lower }}-{{ deploymentname | lower }}-mc"

- name: Get Citrix Cloud sites
  uri:
    url: https://api.cloud.com/cvad/manage/Sites/{{ citrix_org_id }}
    method: GET
    body_format: json
    headers: 
      Citrix-CustomerId: "{{ citrix_org_id }}"
      Authorization: "CWSAuth bearer={{citrix_token.json.access_token}}"
    return_content: yes
  register: citrix_sites

- name: Set the Citrix Site id
  set_fact:
    citrix_site_id: "{{ citrix_sites.json.Id }}"

- name: Collect API access token from Citrix Cloud
  uri:
    url: "https://api.cloud.com/cctrustoauth2/{{ citrix_org_id }}/tokens/clients"
    method: POST
    body_format: form-urlencoded
    body: "grant_type=client_credentials&client_id={{ citrix_client_id }}&client_secret={{ citrix_client_secret }}"
    return_content: yes
  register: citrix_token

- name: Get Citrix Machine Catalogs
  uri:
    url: https://api.cloud.com/cvad/manage/MachineCatalogs
    method: GET
    body_format: json
    headers:
      Citrix-CustomerId: "{{ citrix_org_id }}" 
      Citrix-InstanceId: "{{ citrix_site_id }}"
      Authorization: "CWSAuth bearer={{citrix_token.json.access_token}}"
      User-Agent: GET
    return_content: yes
  register: citrix_catalogs

- name: Validate Citrix Machine Catalogs
  set_fact:
    citrix_catalog_id: "{{ citrix_catalogs.json | json_query(query) }}"
  vars:
    query: "Items[?Name == '{{ catalog_name }}'].Id | [0]" # Select the first object 

- name: show output
  ansible.builtin.debug:
    msg: "Catalog check id: {{ citrix_catalog_id }}"

- name: Setup post body
  set_fact:
    catalog_object:
      Name: "{{ catalog_name }}"
      AllocationType: Random
      IsRemotePC: false
      MachineType: MCS
      MinimumFunctionalLevel: L7_9
      PersistUserChanges: Discard
      ProvisioningType: Manual
      SessionSupport: MultiSession
  when: citrix_catalog_id == ""

- name: show object
  ansible.builtin.debug:
    msg: "{{ catalog_object | to_json }}"
  when: citrix_catalog_id == ""

- name: Create Citrix Machine Catalog
  uri:
    url: https://api.cloud.com/cvad/manage/MachineCatalogs
    method: POST
    body_format: json
    body: "{{ catalog_object | to_json }}"
    headers:
      Citrix-CustomerId: "{{ citrix_org_id }}"
      Citrix-InstanceId: "{{ citrix_site_id }}"
      Authorization: "CWSAuth bearer={{citrix_token.json.access_token}}"
      User-Agent: POST
    return_content: yes
  register: citrix_new_catalog
  when: citrix_catalog_id == ""

