---
- name: Install the Cloud Connectors
  include: install.yml

- name: Configure the hosting connection
  include: hosting_connection.yml

- name: Configure the machine catalog
  include: machine_catalog.yml
