---
ansible_user: "ansible@{{ hostvars['localhost']['dns_domain_name'] }}"
ansible_password: "{{ hostvars['localhost']['ansible'] }}"
dns_domain_name: "{{ hostvars['localhost']['dns_domain_name'] }}"
domain_controller: "{{ groups['dc'][0] }}"
local_user: "{{ hostvars['localhost']['ansible_local_user'] }}"
local_password: "{{ hostvars['localhost']['ansible_local_password'] }}"
domain_admin_user: "ansible@{{ hostvars['localhost']['dns_domain_name'] }}"
domain_password: "{{ hostvars['localhost']['ansible'] }}"
reverse_dns_zone: "{{ hostvars['localhost']['reverse_dns_zone'] }}"
dhcp_router: "{{ hostvars['localhost']['dhcp_router'] }}"
dhcp_subnetmask: "{{ hostvars['localhost']['dhcp_subnetmask'] }}"
public_dns1: "{{ hostvars['localhost']['public_dns1'] }}"
public_dns2: "{{ hostvars['localhost']['public_dns2'] }}"
dhcp_start_range: "{{ hostvars['localhost']['dhcp_start_range'] }}"
dhcp_end_range: "{{ hostvars['localhost']['dhcp_end_range'] }}"
