---
vmware:
  version: '2312'
  source: VMware-Horizon-Connection-Server-x86_64-8.12.1-23574797.exe
  path: "http://10.2.0.6:8080/VMware/Horizon"
  agent:
    source: VMware-Horizon-Agent-x86_64-2312.1-8.12.1-23507832.exe
  vsphere:
    host: 10.2.0.5
    username: administrator@vsphere.local
