---
vmware:
  version: '2106'
  source: VMware-Horizon-Connection-Server-x86_64-8.3.0-18294467.exe
  path: "\\\\{{ groups['mngt'][0] }}\\Software\\VMware\\Horizon"
  agent:
    source: VMware-Horizon-Agent-x86_64-2106-8.3.0-18287218.exe
  vsphere:
    host: 10.2.0.5
    username: administrator@vsphere.local
