HostbaseUrl: http://citrix.go.euc
FarmServers: "ctxsf-1"
StoreVirtualPath: /Citrix/Store
TransportType: HTTP
GatewayUrl: https://adc.go.euc
GatewaySTAUrls: http://ctxddc-1/scripts/ctxa.dll
GatewayName: ADCGW1