---
# ╭━━━╮╱╱╱╱╱╭╮╱╱╱╱╱╱╱╭━━╮╱╱╱╱╭╮╱╱╭╮╱╱╱╱╱╱╱╱╱╭╮╭╮╭╮╱╱╱╱╭╮╱╱╱╱╱╱╱╱╱╱╱╭━━━┳╮╱╱╱╱╱╱╱╭╮╱╱╱╱╱╱╱╭╮
# ┃╭━╮┃╱╱╱╱╱┃┃╱╱╱╱╱╱╱┃╭╮┃╱╱╱╱┃┃╱╱┃┃╱╱╱╱╱╱╱╱╱┃┃┃┃┃┃╱╱╱╱┃┃╱╱╱╱╱╱╱╱╱╱╱┃╭━╮┃┃╱╱╱╱╱╱╱┃┃╱╱╱╱╱╱╱┃┃
# ┃╰━╯┣━━┳━━┫┃╭┳━━┳━╮┃╰╯╰┳╮╭┳┫┃╭━╯┣━━┳━╮╱╱╱╱┃┃┃┃┃┣━━┳━┫┃╭┳━━┳━╮╱╱╱╱┃╰━╯┃┃╭━━┳╮╱╭┫╰━┳━━┳━━┫┃╭╮
# ┃╭━━┫╭╮┃╭━┫╰╯┫┃━┫╭╯┃╭━╮┃┃┃┣┫┃┃╭╮┃┃━┫╭╯╭━━╮┃╰╯╰╯┃╭╮┃╭┫╰╯┫┃━┫╭╯╭━━╮┃╭━━┫┃┃╭╮┃┃╱┃┃╭╮┃╭╮┃╭╮┃╰╯╯
# ┃┃╱╱┃╭╮┃╰━┫╭╮┫┃━┫┃╱┃╰━╯┃╰╯┃┃╰┫╰╯┃┃━┫┃╱╰━━╯╰╮╭╮╭┫╰╯┃┃┃╭╮┫┃━┫┃╱╰━━╯┃┃╱╱┃╰┫╭╮┃╰━╯┃╰╯┃╰╯┃╰╯┃╭╮╮
# ╰╯╱╱╰╯╰┻━━┻╯╰┻━━┻╯╱╰━━━┻━━┻┻━┻━━┻━━┻╯╱╱╱╱╱╱╰╯╰╯╰━━┻╯╰╯╰┻━━┻╯╱╱╱╱╱╰╯╱╱╰━┻╯╰┻━╮╭┻━━┻━━┻━━┻╯╰╯
# ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┃
# ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╰━━╯

- hosts: all

# 

# Download most recent VDA

# Download VDA preq

# Install most recent VDA

# Download Microsoft Office Setup

# Download GO-EUC XML

# Citrix Optimizer

# BIS-F Optimization
